<!DOCTYPE html>
<html class="'bordered">
  <head>
    <link rel="stylesheet" href="main.css">
    <title>The Blog of Grace</title>
    
  
  </head>
  <body class="background-color: #954e1d"; class="header"; class="leftcolumn" >
    <style> {
      box-sizing: border-box;
    }
    body {
      
      padding: 20px;
      background: #954e1d;
    }
    .h1 {
      padding: 30px;
      font-size: 50px;
      text-align: center;
      background: blue;
      font-family: garamond;

    }
    .leftcolumn {
      float: left;
      width: 60px;
    }
    .rightcolumn {
      float: left;
      width: 30px;
      padding-left: 20px;
    

    .homeimg {
      background-color: rgb(156, 14, 57);
      width: 90px;
      padding: 30px;

    

    }
    }


  </style>
  

    <h1 style="color:blue;" font="garamond;"> Kia Ora, my name is Grace and this is my blog</h1>
    <p>Here I will undertake a new vogage into the world of learning software development.</p>
    <p> I will try to make it as fun as possible for you, the people, the readers of my blog.</p>
    <img src="red-space.jpg" alt="red galaxy" width="20" height="20">
<!-- Add link to the te-houtaewa-template.html.-->
<!-- Add border and fix image-->
</html>
